--2016-06-20 23:12:15--  https://toolbelt.heroku.com/install-ubuntu.sh
Resolving toolbelt.heroku.com (toolbelt.heroku.com)... 50.16.222.97, 23.23.184.167, 50.17.238.39
Connecting to toolbelt.heroku.com (toolbelt.heroku.com)|50.16.222.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 719 [text/plain]
Saving to: ‘install-ubuntu.sh’

     0K                                                       100%  116M=0s

2016-06-20 23:12:15 (116 MB/s) - ‘install-ubuntu.sh’ saved [719/719]

